{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "EnableCaching": true,
    "DefaultCacheDurationMinutes": 10,
    "MetadataCacheDurationMinutes": 10,
    "StatsCacheDurationMinutes": 10
  },
  "UpcItemDbConfiguration": {
    "BaseUrl": "https://api.upcitemdb.com/",
    "ApiKey": "",
    "Timeout": 10
  },
  "TmdbConfiguration": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "BearerToken": "",
    "Timeout": 10
  }
}
